spring.application.name=freeconsult
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
server.port=8080
spring.security.user.name=admin
spring.security.enabled=false

